{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0304020202020204}Cordia New;}{\f31\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f81\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f134\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f154\froman\fcharset238\fprq2 Times New Roman CE;}
{\f155\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f157\froman\fcharset161\fprq2 Times New Roman Greek;}{\f158\froman\fcharset162\fprq2 Times New Roman Tur;}{\f159\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f160\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f161\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f162\fswiss\fcharset238\fprq2 Arial CE;}{\f163\fswiss\fcharset204\fprq2 Arial Cyr;}{\f165\fswiss\fcharset161\fprq2 Arial Greek;}
{\f166\fswiss\fcharset162\fprq2 Arial Tur;}{\f167\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f168\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f169\fswiss\fcharset186\fprq2 Arial Baltic;}{\f170\fmodern\fcharset238\fprq1 Courier New CE;}
{\f171\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f173\fmodern\fcharset161\fprq1 Courier New Greek;}{\f174\fmodern\fcharset162\fprq1 Courier New Tur;}{\f175\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f176\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f177\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f340\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f338\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}
{\f339\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f341\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f342\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f345\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f370\fswiss\fcharset238\fprq2 Arial Black CE;}{\f371\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f373\fswiss\fcharset161\fprq2 Arial Black Greek;}
{\f374\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f377\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f380\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f378\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f379\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f381\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f382\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f383\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f384\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f385\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f402\fswiss\fcharset238\fprq2 Tahoma CE;}{\f403\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f405\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f406\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f407\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f408\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f409\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f804\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f802\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f803\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f805\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f806\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f807\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f808\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f809\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f1228\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f1226\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f1227\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1229\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1230\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1233\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red136\green148\blue44;\red51\green153\blue102;\red51\green102\blue255;\red204\green153\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin576\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin720\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx864\aspalpha\aspnum\faauto\ls2\ilvl3\adjustright\rin0\lin864\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\widctlpar
\jclisttab\tx1008\aspalpha\aspnum\faauto\ls2\ilvl4\adjustright\rin0\lin1008\itap0 \b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar
\jclisttab\tx1152\aspalpha\aspnum\faauto\ls2\ilvl5\adjustright\rin0\lin1152\itap0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar
\jclisttab\tx1296\aspalpha\aspnum\faauto\ls2\ilvl6\adjustright\rin0\lin1296\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl7\adjustright\rin0\lin1440\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar
\jclisttab\tx1584\aspalpha\aspnum\faauto\ls2\ilvl8\adjustright\rin0\lin1584\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f1\fs20\cf0 
\sbasedon10 \spersonal Personal Compose Style;}{\*\cs16 \additive \f1\fs20\cf0 \sbasedon10 \spersonal Personal Reply Style;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Plain Text;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 \fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext0 \sautoupd HeaderSep;}{
\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat10 \fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext0 \sautoupd Divider;}{
\s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf13\lang1033\langfe1033\loch\f27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext21 \sautoupd CmdTxt;}{
\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf18\lang1033\langfe1033\loch\f27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext22 \sautoupd ArgTxt;}{
\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f31\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Document Map;}{
\s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \sautoupd DispTxt;}{\s25\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 footer;}{\s26\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 
\b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext26 \sautoupd EmphTxt;}{\s27\ql \li144\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin144\itap0 \cbpat4 
\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 safe;}{\s28\qc \li864\ri864\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 
\fs20\cf13\lang1033\langfe1033\loch\f27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext24 \sautoupd SyntaxStmt;}{\s29\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 
\fs20\cf18\lang1033\langfe1033\loch\f27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext29 \sautoupd ArgSyntax;}{\s30\qc \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 
\fs20\cf19\lang1033\langfe1033\loch\f27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext30 \sautoupd DescTxt;}{\s31\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 
\fs20\cf12\lang1033\langfe1033\loch\f27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext31 \sautoupd AssignTxt;}{\s32\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 
\fs20\cf13\lang1033\langfe1033\loch\f27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext32 \sautoupd CmdDesc;}{\s33\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 
\fs20\cf10\lang1033\langfe1033\loch\f27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon31 \snext33 AssignDesc;}{\s34\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 
\b\i\fs20\cf20\lang1033\langfe1033\loch\f27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon31 \snext34 \sautoupd ArgType;}{\s36\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext36 \sautoupd CopyNPaste;}{\s37\ql \li0\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext36 \sautoupd CopyNPasteLabel;}}{\*\listtable{\list\listtemplateid-1481979004{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0cCopy'n'paste;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi0\li0\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1296\li1296\jclisttab\tx1296 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid917598380}{\list\listtemplateid212640498{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0cCopy'n'paste;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s37\fi0\li0\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s2\fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s3\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s4\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s5\fi-1008\li1008\jclisttab\tx1008 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s6
\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s7\fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s8\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s9\fi-1584\li1584\jclisttab\tx1584 }
{\listname ;}\listid2106293941}}{\*\listoverridetable{\listoverride\listid917598380\listoverridecount0\ls1}{\listoverride\listid2106293941\listoverridecount0\ls2}}{\info{\title  }{\author Dave Silvia}{\operator Dave Silvia}
{\creatim\yr2004\mo8\dy1\hr3\min22}{\revtim\yr2004\mo8\dy1\hr3\min23}{\version3}{\edmins1}{\nofpages8}{\nofwords1967}{\nofchars11212}{\*\company Cheshire Cat Enterprises}{\nofcharsws13769}{\vern8229}}\margl720\margr720\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {_ExportToHTMLPath}{C:\'5c__ZIP\'5czip\'5cVim\'5cvimgrep.vim\'5c2.0\'5cvimfiles\'5cdoc\'5cvimgrep.html}}
{\*\docvar {MuPAD}{OutputStyle:\'0dExpressionStyle:\'0dPrettyPrint:1\'0dTextWidth:75\'0dTypeset:1\'0dScriptMinSize:8\'0dScriptSizeMultiplier:71\'0dSlantedIdentifiers:1\'0dHideInput:0\'0dLibMode:Evaluate\'0d}}\sectd 
\linex0\headery576\footery0\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20 
Vimgrep
\par Page }{\field{\*\fldinst {\b\fs20  PAGE }}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof 5}}}{\b\fs20  of }{\field{\*\fldinst {\b\fs20  NUMPAGES }}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof 8}}}{\b\fs20  
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af28\loch\f1 The plugin }{\b 
\hich\af1\dbch\af28\loch\f1 vimgrep.vim}{\hich\af1\dbch\af28\loch\f1 
 implements grep type searching using native vim search capabilities only.  It allows the user to have wholly contained file searching within Vim and no need of outside grep style search programs.  The implementation uses commands 
\hich\af1\dbch\af28\loch\f1 where appropriate for ease of use and/or a function interface for scripting and non-command line echo return.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat10 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af28\loch\f1 The nominal command and function of }
{\b \hich\af1\dbch\af28\loch\f1 vimgrep.vim}{\hich\af1\dbch\af28\loch\f1  are both named }{\cf13\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 Vimgrep}{\hich\af1\dbch\af28\loch\f1 
.  They have identical arguments, excepting that the command mechanism wr\hich\af1\dbch\af28\loch\f1 
aps its arguments for functions in quotes, so allowances in usage must be made for this.  It is perhaps easier to just get used to one or the other and use it exclusively.  The more desirable of the two would then be the function.  For command line use wh
\hich\af1\dbch\af28\loch\f1 e\hich\af1\dbch\af28\loch\f1 n desiring display, just remember to use }{\cf13\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 echo}{\hich\af1\dbch\af28\loch\f1  instead of }{\cf13\loch\af27\hich\af27\dbch\af23 
\hich\af27\dbch\af23\loch\f27 call}{\hich\af1\dbch\af28\loch\f1 .
\par \hich\af1\dbch\af28\loch\f1 The syntax for the function will be given here, command syntax is the same except as noted above.
\par }\pard\plain \s28\qc \li864\ri864\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 call Vimgrep(}{
\cf18\dbch\af23 \hich\af27\dbch\af23\loch\f27 srchpat}{\hich\af27\dbch\af28\loch\f27 ,}{\cf18\dbch\af23 \hich\af27\dbch\af23\loch\f27 file}{\f1\cf0 \hich\af1\dbch\af28\loch\f1 [}{\hich\af27\dbch\af28\loch\f27 ,}{\cf18\dbch\af23 
\hich\af27\dbch\af23\loch\f27 MC}{\hich\af27\dbch\af28\loch\f27 ,}{\cf18\dbch\af23 \hich\af27\dbch\af23\loch\f27 FNonly}{\hich\af27\dbch\af28\loch\f27 ,}{\cf18\dbch\af23 \hich\af27\dbch\af23\loch\f27 terse}{\hich\af27\dbch\af28\loch\f27 ,}{
\cf18\dbch\af23 \hich\af27\dbch\af23\loch\f27 doSubs}{\hich\af27\dbch\af28\loch\f27 ,}{\cf18\dbch\af23 \hich\af27\dbch\af23\loch\f27 fpat}{\hich\af27\dbch\af28\loch\f27 ,}{\cf18\dbch\af23 \hich\af27\dbch\af23\loch\f27 mpat}{\f1\cf0 
\hich\af1\dbch\af28\loch\f1 ]}{\hich\af27\dbch\af28\loch\f27 )
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af28\loch\f1 Only the first 2 arguments are re
\hich\af1\dbch\af28\loch\f1 quired, the balance are optional, but positionally required (i.e., to specify }{\cf18\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 terse}{\hich\af1\dbch\af28\loch\f1 , you must also specify }{
\cf18\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 MC}{\hich\af1\dbch\af28\loch\f1  and }{\cf18\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 FNonly}{\hich\af1\dbch\af28\loch\f1 ).  Let\hich\f1 \rquote \loch\f1 
s take the arguments one by one.
\par }\pard\plain \s29\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 \fs20\cf18\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af27\dbch\af28\loch\f27 srchpat\tab }{\cf19 \hich\af27\dbch\af28\loch\f27 string or regex to search for in file(s).}{
\par \hich\af27\dbch\af28\loch\f27 file\tab \tab }{\cf19 \hich\af27\dbch\af28\loch\f27 file(s) to search.  Can be a single fi\hich\af27\dbch\af28\loch\f27 le, a comma separated list, a newline separated list, regex, or any combination.}{
\par \hich\af27\dbch\af28\loch\f27 MC\tab \tab }{\cf19 \hich\af27\dbch\af28\loch\f27 0 or 1 as Boolean for case matching.  Default is 0, that is, case matching is not required (i.e., ignored).}{
\par }\pard\plain \s30\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 \fs20\cf19\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\cf18 \hich\af27\dbch\af28\loch\f27 FNonly}{
\tab \hich\af27\dbch\af28\loch\f27 0 or 1 Boolean.  1 returns names of files containing mat\hich\af27\dbch\af28\loch\f27 ches only.
\par }\pard\plain \s29\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 \fs20\cf18\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 terse\tab \tab }{
\cf19 \hich\af27\dbch\af28\loch\f27 0 or 1 Boolean.  When 1 do not return messages that identify files that are directories, files that are empty, files that are non text, and files in which the pattern was not found.}{
\par \hich\af27\dbch\af28\loch\f27 doSubs\tab }{\cf19 \hich\af27\dbch\af28\loch\f27 0 or 1 Boolean.  1 == search in subdirectories al\hich\af27\dbch\af28\loch\f27 so.}{
\par \hich\af27\dbch\af28\loch\f27 fpat\tab \tab }{\cf19 \hich\af27\dbch\af28\loch\f27 specific file patterns to search for, e.g. \hich\f27 \lquote \\\loch\f27 w*\\.vim\\>\hich\f27 \rquote \loch\f27  or \hich\f27 \lquote \\\loch\f27 w*\\.txt\\>\hich\f27 
\rquote \loch\f27 .  Use \hich\f27 \lquote \rquote \loch\f27 \hich\f27  or \'93\'94\loch\f27  for positional placeholder.}{
\par \hich\af27\dbch\af28\loch\f27 mpat\tab \tab }{\cf19 \hich\af27\dbch\af28\loch\f27 specific file patterns to skip, e.g. \hich\f27 \lquote \loch\f27 syntax\\|lang\hich\f27 \rquote \loch\f27 .}{
\par 
\par }{\cf12 \hich\af27\dbch\af28\loch\f27 Returns}{\tab }{\cf10 \hich\af27\dbch\af28\loch\f27 line number and line text where }{\dbch\af23 \hich\af27\dbch\af23\loch\f27 srchpat}{\cf10 \hich\af27\dbch\af28\loch\f27  was found or messages t
\hich\af27\dbch\af28\loch\f27 hat identify result on specific file, unless }{\dbch\af23 \hich\af27\dbch\af23\loch\f27 terse}{\cf10 \hich\af27\dbch\af28\loch\f27  is specified, then only successful searches are returned.  If }{\dbch\af23 
\hich\af27\dbch\af23\loch\f27 FNonly}{\cf10 \hich\af27\dbch\af28\loch\f27  is specified, only the names of files successfully searched are returned.}{
\par 
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af28\loch\f1 
You can capture the output in various ways.  The most common \hich\af1\dbch\af28\loch\f1 would be to assign the function return within a script to a variable.  Alternatively when }{\cf13\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 echo}{
\hich\af1\dbch\af28\loch\f1 -ing the function or using the }{\cf13\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 Vimgrep}{\hich\af1\dbch\af28\loch\f1  command, }{\cf13\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 redir}{
\hich\af1\dbch\af28\loch\f1  to a register or file could also be used, just don\hich\f1 \rquote \loch\f1 t forget to }{\cf13\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 redir}{\hich\af1\dbch\af28\loch\f1  }{
\cf18\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 END}{\hich\af1\dbch\af28\loch\f1  when done.
\par \hich\af1\dbch\af28\loch\f1 These arguments are stan\hich\af1\dbch\af28\loch\f1 dard in each command/function in }{\b \hich\af1\dbch\af28\loch\f1 vimgrep.vim}{\hich\af1\dbch\af28\loch\f1  as and when they apply, and in the stated order to avoid confusion.

\par \page 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat10 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af1\dbch\af28\loch\f1 There is a naming convention used in }{\b \hich\af1\dbch\af28\loch\f1 vimgrep.vim}{\hich\af1\dbch\af28\loch\f1  that generally makes it easier to tell a command from a function.  Functions begin with al
\hich\af1\dbch\af28\loch\f1 pha and end with Vimgrep, whereas commands begin with Vimgrep and end with alpha.  The following is a listing of all of the public commands/functions.
\par 
\par 
\par }\trowd \trqc\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2592 \cellx2477\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2880 \cellx5357\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx7373\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx9389\pard\plain \s21\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {\fs28 \hich\af27\dbch\af23\loch\f27 Command\cell \hich\af27\dbch\af23\loch\f27 Function\cell \hich\af27\dbch\af23\loch\f27 Reqd args\cell 
\hich\af27\dbch\af23\loch\f27 Optnl args\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\trowd \trqc\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2592 \cellx2477\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx5357\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx7373\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx9389
\row }\trowd \trqc\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2592 \cellx2477\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2880 \cellx5357\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx7373\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx9389\pard\plain \s21\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af23\loch\f27 Vimgrep\cell \hich\af27\dbch\af23\loch\f27 Vimgrep()\cell \hich\af27\dbch\af23\loch\f27 2\cell \hich\af27\dbch\af23\loch\f27 6\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\trowd \trqc\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2592 
\cellx2477\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx5357\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx7373\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx9389\row }\pard\plain 
\s21\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af23\loch\f27 VimgrepToBuf\cell \hich\af27\dbch\af23\loch\f27 
ToBufVimgrep()\cell \hich\af27\dbch\af23\loch\f27 2\cell \hich\af27\dbch\af23\loch\f27 6\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\trowd 
\trqc\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2592 \cellx2477\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 
\cellx5357\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx7373\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx9389\row }\pard\plain \s21\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {
\hich\af27\dbch\af23\loch\f27 VimgrepE\hich\af27\dbch\af23\loch\f27 dit\cell \hich\af27\dbch\af23\loch\f27 EditVimgrep()\cell \hich\af27\dbch\af23\loch\f27 2\cell \hich\af27\dbch\af23\loch\f27 6\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\trowd \trqc\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2592 
\cellx2477\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx5357\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx7373\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx9389\row }\pard\plain 
\s21\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af23\loch\f27 VimgrepEditDel\cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\trowd \trqc\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2592 
\cellx2477\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx5357\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx7373\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx9389\row }\pard\plain 
\s21\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af23\loch\f27 VimgrepBufs\cell \hich\af27\dbch\af23\loch\f27 
BufsVimgrep()\cell \hich\af27\dbch\af23\loch\f27 1\cell \hich\af27\dbch\af23\loch\f27 1\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\trowd 
\trqc\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2592 \cellx2477\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 
\cellx5357\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx7373\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx9389\row }\pard\plain \s21\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {
\hich\af27\dbch\af23\loch\f27 VimgrepBufsToBuf\cell \hich\af27\dbch\af23\loch\f27 BufsToBufVimgrep()\cell \hich\af27\dbch\af23\loch\f27 1\cell \hich\af27\dbch\af23\loch\f27 1\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\trowd \trqc\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2592 
\cellx2477\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx5357\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx7373\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx9389\row }\pard\plain 
\s21\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af23\loch\f27 VimgrepHelp\cell \hich\af27\dbch\af23\loch\f27 
HelpVimgrep()\cell \hich\af27\dbch\af23\loch\f27 1\cell \hich\af27\dbch\af23\loch\f27 1\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\trowd 
\trqc\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2592 \cellx2477\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 
\cellx5357\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx7373\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx9389\row }\trowd \trqc\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2592 \cellx2477\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx5357\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx7373
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx9389\pard\plain \s21\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af23\loch\f27 VimgrepHelpDel\cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\trowd \trqc\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2592 \cellx2477\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx5357\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx7373
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx9389\row }\pard\plain 
\s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par 
\par \hich\af1\dbch\af28\loch\f1 As stated before, arguments are standard, so we\hich\f1 \rquote \loch\f1 ll only review where they differ.
\par }\pard\plain \s28\qc \li864\ri864\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin864\lin864\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 VimgrepE
\hich\af27\dbch\af28\loch\f27 ditDel
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af28\loch\f1 
This is a command that deletes the buffers created by }{\cf13\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 VimgrepEdit}{\hich\af1\dbch\af28\loch\f1 /}{\cf13\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 EditVimgrep()}{
\hich\af1\dbch\af28\loch\f1 .  It takes no arguments.}{
\par }\pard\plain \s28\qc \li864\ri864\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin864\lin864\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 
VimgrepHelpDel
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af28\loch\f1 
This is a command that deletes the buffers created by }{\cf13\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 VimgrepHelp}{\hich\af1\dbch\af28\loch\f1 /}{\cf13\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 HelpVimgrep()}{
\hich\af1\dbch\af28\loch\f1 .  It takes no arguments.
\par }\pard\plain \s28\qc \li864\ri864\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 call HelpVimgrep(}{
\cf18\dbch\af23 \hich\af27\dbch\af23\loch\f27 srchpat}{\f1\cf0 \hich\af1\dbch\af28\loch\f1 [}{\dbch\af23 \hich\af27\dbch\af23\loch\f27 ,}{\cf18\dbch\af23 \hich\af27\dbch\af23\loch\f27 MC}{\f1\cf0 \hich\af1\dbch\af28\loch\f1 ]}{
\hich\af27\dbch\af28\loch\f27 )
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\cf13\loch\af27\hich\af27\dbch\af23 
\hich\af27\dbch\af23\loch\f27 VimgrepHelp}{\hich\af1\dbch\af28\loch\f1 /}{\cf13\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 HelpVimgrep()}{\hich\af1\dbch\af28\loch\f1  acts on files in }{\b \hich\af1\dbch\af28\loch\f1 runtimepath doc}{
\hich\af1\dbch\af28\loch\f1  directories, so there is no file argument.  Similarly, since the files/locations are already defined, }{\cf18\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 FNonly}{\hich\af1\dbch\af28\loch\f1 , }{
\cf18\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 terse}{\hich\af1\dbch\af28\loch\f1 , }{\cf18\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 doSubs}{\hich\af1\dbch\af28\loch\f1 , }{\cf18\loch\af27\hich\af27\dbch\af23 
\hich\af27\dbch\af23\loch\f27 fpat}{\hich\af1\dbch\af28\loch\f1 , and }{\cf18\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 mpat}{\hich\af1\dbch\af28\loch\f1  do no apply.
\par }\pard\plain \s28\qc \li864\ri864\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 call BufsVimgrep(}{
\cf18\dbch\af23 \hich\af27\dbch\af23\loch\f27 srchpat}{\f1\cf0 \hich\af1\dbch\af28\loch\f1 [}{\dbch\af23 \hich\af27\dbch\af23\loch\f27 ,}{\cf18\dbch\af23 \hich\af27\dbch\af23\loch\f27 MC}{\f1\cf0 \hich\af1\dbch\af28\loch\f1 ]}{
\hich\af27\dbch\af28\loch\f27 )
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\cf13\loch\af27\hich\af27\dbch\af23 
\hich\af27\dbch\af23\loch\f27 Vimgre\hich\af27\dbch\af23\loch\f27 pBufs}{\hich\af1\dbch\af28\loch\f1 /}{\cf13\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 BufsVimgrep()}{\hich\af1\dbch\af28\loch\f1 
 address open buffers, so there is no need for a }{\cf18\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 file}{\hich\af1\dbch\af28\loch\f1  argument.  Likewise, }{\cf18\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 FNonly}{
\hich\af1\dbch\af28\loch\f1 , }{\cf18\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 terse}{\hich\af1\dbch\af28\loch\f1 , }{\cf18\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 doSubs}{\hich\af1\dbch\af28\loch\f1 , }{
\cf18\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 fpat}{\hich\af1\dbch\af28\loch\f1 , and }{\cf18\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 mpat}{\hich\af1\dbch\af28\loch\f1  again are not applicable.
\par }\pard\plain \s28\qc \li864\ri864\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 call BufsToBufVimgrep(
}{\cf18\dbch\af23 \hich\af27\dbch\af23\loch\f27 srchpat}{\f1\cf0 \hich\af1\dbch\af28\loch\f1 [}{\dbch\af23 \hich\af27\dbch\af23\loch\f27 ,}{\cf18\dbch\af23 \hich\af27\dbch\af23\loch\f27 MC}{\f1\cf0 \hich\af1\dbch\af28\loch\f1 ]}{
\hich\af27\dbch\af28\loch\f27 )
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\cf13\loch\af27\hich\af27\dbch\af23 
\hich\af27\dbch\af23\loch\f27 VimgrepBufsToBuf}{\hich\af1\dbch\af28\loch\f1 /}{\cf13\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 BufsToBufVimgrep()}{\hich\af1\dbch\af28\loch\f1  address open buffers in th\hich\af1\dbch\af28\loch\f1 
e same way as VimgrepBufs/BufsVimgrep().  The difference is that the output goes to a buffer for perusal instead of being displayed on the command line or being returned as a argument.
\par \page 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat10 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af1\dbch\af28\loch\f1 So, to recap, we have 2 commands that take no arguments, 3 commands\hich\af1\dbch\af28\loch\f1 
/functions that take 2 required arguments and 6 optional (positional) arguments, and 3 commands that take 1 required and 1 optional argument.
\par \hich\af1\dbch\af28\loch\f1 Following is a brief description of the use of each command/function:
\par 
\par }\pard\plain \s32\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin864\lin2808\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 
Vimgrep
\par }\pard \s32\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 {\hich\af27\dbch\af28\loch\f27 Vimgrep()\tab }{\cf19 \hich\af27\dbch\af28\loch\f27 Search files for instance\hich\af27\dbch\af28\loch\f27 
s of a string or regular expression pattern.
\par 
\par }\pard\plain \s31\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 \fs20\cf12\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 Example:\tab 

\par }\pard\plain \s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af23\loch\f27 echo Vimgrep(}{\cf18 
\loch\af27\dbch\af23\hich\f27 \lquote \loch\f27 todo\hich\f27 \rquote \loch\f27 ,$VIMRUNTIME.\hich\f27 \rquote \loch\f27 /indent/*.vim\hich\f27 \rquote \loch\f27 ,0,0,1}{\hich\af27\dbch\af23\loch\f27 )
\par }\pard\plain \s31\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 \fs20\cf12\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af27\dbch\af28\loch\f27 Searches: \tab }{\cf10 \hich\af27\dbch\af28\loch\f27 $VIMRUNTIME/indent/*.vim files, ignoring case (MC=0), not returning just file names (FNonly=0), and not returning messages on non-mat\hich\af27\dbch\af28\loch\f27 
ches (terse=1), for instances of \hich\f27 \lquote \loch\f27 todo\hich\f27 \rquote \loch\f27  and echoing the return to the command line.
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par {\listtext\pard\plain\s37 \f2\fs20 \hich\af2\dbch\af0\loch\f2 Copy'n'paste\tab}}\pard\plain \s37\ql \li0\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Note that quote characters may not paste properly
\par }\pard\plain \s36\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {echo Vimgrep(\lquote todo\rquote ,$VIMRUNTIME.\rquote /indent/*.vim\rquote ,0,0,1)
\par }\pard\plain \s31\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 \fs20\cf12\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\cf19 
\par }{\hich\af27\dbch\af28\loch\f27 Example:\tab 
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af23\loch\f27 let }{\cf18 \hich\af27\dbch\af23\loch\f27 
traps}{\hich\af27\dbch\af23\loch\f27 =
\par \\\hich\af27\dbch\af23\loch\f27 Vimgrep(\hich\f27 \lquote \\\loch\f27 <try\\>\\|\\<catch\\>\\|\\<endtry\\>\hich\f27 \rquote \loch\f27 ,$V\hich\af27\dbch\af23\loch\f27 IMRUNTIME,1,0,1,1,\hich\f27 \rquote \\\loch\f27 w*\\.vim\\>\hich\f27 \rquote \loch\f27 ,
\hich\f27 \rquote \loch\f27 syntax\\|lang\hich\f27 \rquote \loch\f27 )
\par }\pard\plain \s31\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 \fs20\cf12\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af27\dbch\af28\loch\f27 Searches: \tab }{\cf10 \hich\af27\dbch\af28\loch\f27 
$VIMRUNTIME, matching case (MC=1), not returning just file names (FNonly=0), not returning messages on non-matches (terse=1),  and searching in subdirectories (doSubs=1) in *.vim files but not file\hich\af27\dbch\af28\loch\f27 s whose paths contain 
\hich\f27 \lquote \loch\f27 syntax\hich\f27 \rquote \loch\f27  or \hich\f27 \lquote \loch\f27 lang\hich\f27 \rquote \loch\f27 , for instances of the complete words \hich\f27 \lquote \loch\f27 try\hich\f27 \rquote \loch\f27 , \hich\f27 \lquote \loch\f27 
catch\hich\f27 \rquote \loch\f27 , and \hich\f27 \lquote \loch\f27 endtry\hich\f27 \rquote \loch\f27 .  Results are assigned to the variable}{\hich\af27\dbch\af28\loch\f27  }{\cf18\dbch\af23 \hich\af27\dbch\af23\loch\f27 traps}{
\hich\af27\dbch\af28\loch\f27 .
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par {\listtext\pard\plain\s37 \f2\fs20 \hich\af2\dbch\af0\loch\f2 Copy'n'paste\tab}}\pard\plain \s37\ql \li0\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Note that quote characters may not paste properly
\par }\pard\plain \s36\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {let traps=Vimgrep(\lquote \\<try\\>\\|\\<catch\\>\\|\\<endtry\\>\rquote ,$VIMRUNTIME,1,0,1,1,\rquote \\
w*\\.vim\\>\rquote ,\rquote syntax\\|lang\rquote )
\par }\pard\plain \s31\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 \fs20\cf12\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }{\b\ul \hich\af1\dbch\af28\loch\f1 Note}{\hich\af1\dbch\af28\loch\f1  the difference here between searching a directory for }{\b \loch\af1\dbch\af28\hich\f1 \lquote \loch\f1 *.vim\hich\f1 \rquote }{\hich\af1\dbch\af28\loch\f1  files (}{
\cf18\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 file}{\hich\af1\dbch\af28\loch\f1  argument) and recursing a directory hierarchy and matching a file pattern }{\b \loch\af1\dbch\af28\hich\f1 \lquote \\\loch\f1 w*\\.vim\\>\hich\f1 \rquote 
}{\hich\af1\dbch\af28\loch\f1  (}{\cf18\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 fpat}{\hich\af1\dbch\af28\loch\f1  argument).  The former expands to \hich\af1\dbch\af28\loch\f1 
a list of files in a directory, while the latter sorts through a hierarchy comparing a pattern to each file.
\par 
\par }\pard\plain \s31\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 \fs20\cf12\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\page \hich\af27\dbch\af28\loch\f27 Example:
\tab 
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af23\loch\f27 let }{\cf18 \hich\af27\dbch\af23\loch\f27 
@z}{\hich\af27\dbch\af23\loch\f27 =Vimgrep(}{\cf18 \loch\af27\dbch\af23\hich\f27 \lquote }{\b\i\cf20\dbch\af28 \{\hich\af27\dbch\af28\loch\f27 func-name\}}{\cf18 \loch\af27\dbch\af23\hich\f27 \rquote \loch\f27 ,\hich\f27 \rquote \loch\f27 
../ftplugin/*.vim\hich\f27 \rquote }{\hich\af27\dbch\af23\loch\f27 )
\par }\pard\plain \s31\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 \fs20\cf12\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s33\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 \fs20\cf10\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\cf12 \hich\af27\dbch\af28\loch\f27 Searches:}{
\hich\af27\dbch\af28\loch\f27  \tab the .vim files in the ftplugin parallel directory to the current buffer f\hich\af27\dbch\af28\loch\f27 ile\hich\f27 \rquote \loch\f27 s directory for the }{\b\i\cf20 \{\hich\af27\dbch\af28\loch\f27 func-name\}}{\cf20 
\hich\af27\dbch\af28\loch\f27  }{\hich\af27\dbch\af28\loch\f27 and places the result in the z register.
\par }\pard\plain \s24\qj \li0\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin0\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s31\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 \fs20\cf12\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af27\dbch\af28\loch\f27 Example:
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af23\loch\f27 Vimgrep }{\cf18 
\hich\af27\dbch\af23\loch\f27 ^\\s*\\<fu\\%[nction]\\>\\%[!]\\s\\+\\p*}{\b\i\cf20 \{\hich\af27\dbch\af23\loch\f27 func-name\} }{\cf18 \hich\af27\dbch\af23\loch\f27 &runtimepath 0 0 1 1 \\w*\\.vim\\> bitmaps\\|doc\\|keymap\\|lang\\|syntax\\|tools\\|tutor}{

\par }\pard\plain \s31\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 \fs20\cf12\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s33\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 \fs20\cf10\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\cf12 \hich\af27\dbch\af28\loch\f27 Searches:}{
\hich\af27\dbch\af28\loch\f27  \tab the .vim files in the &\hich\af27\dbch\af28\loch\f27 runtimepath option variable\hich\f27 \rquote \loch\f27 s directories (minus some unlikely locations) for the function definition of }{\b\i\cf20 \{
\hich\af27\dbch\af28\loch\f27 func-name\}}{\cf20 \hich\af27\dbch\af28\loch\f27  }{\hich\af27\dbch\af28\loch\f27 and echoes it to the command line.
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af1\dbch\af28\loch\f1 This could be a useful private command, I use it!
\par 
\par {\listtext\pard\plain\s37 \f2\fs20 \hich\af2\dbch\af0\loch\f2 Copy'n'paste\tab}}\pard\plain \s37\ql \li0\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {

\par }\pard\plain \s36\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {command! -nargs=1 FindFunc Vimgrep ^\\s*\\<fu\\%[nction]\\>\\%[!]\\s\\+\\p*<args> &runtimepath 0 0 1 1 
\\w*\\.vim\\> bitmaps\\|doc\\|keymap\\|lang\\|syntax\\|tools\\|tutor
\par command! -nargs=1 FindCmd Vimgrep ^\\s*\\<com\\%[mand]\\>\\%[!]\\s\\+\\p*<args> &runtimepath 0 0 1 1 \\w*\\.vim\\> bitmaps\\|doc\\|keymap\\|lang\\|syntax\\|tools\\|tutor
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af1\dbch\af28\loch\f1 The 2 above lines can be cut and pasted (be sure each is as one continuous line).  Don\hich\f1 \rquote \loch\f1 t mind the red syntax coloring if you paste into a vim filetype (it will be at }{
\f2\cf8\chshdng0\chcfpat0\chcbpat6 \\\hich\af2\dbch\af28\loch\f2 .v}{\f2 \hich\af2\dbch\af28\loch\f2 i}{\f2\cf8\chshdng0\chcfpat0\chcbpat6 \hich\af2\dbch\af28\loch\f2 m\\>}{\hich\af1\dbch\af28\loch\f1 ), this is a syntax anomaly, there\hich\f1 \rquote 
\loch\f1 s nothing wrong with the command lines.  Using
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par \hich\af27\dbch\af23\loch\f27 FindFunc }{\cf18 \hich\af27\dbch\af23\loch\f27 indent
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af1\dbch\af28\loch\f1 will find all the indent functions in the runtime path.  While
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard \s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\hich\af27\dbch\af23\loch\f27 FindCmd }{\cf18 \hich\af27\dbch\af23\loch\f27 tohtml
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af1\dbch\af28\loch\f1 will find the TOhtml command in vim63\\plugin\\tohtml.vim.
\par 
\par \hich\af1\dbch\af28\loch\f1 You will also find this to be valid:
\par 
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af23\loch\f27 Vimgrep }{\cf18 
\hich\af27\dbch\af23\loch\f27 endif %
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af1\dbch\af28\loch\f1 Which, on the face of it, doesn\hich\f1 \rquote \loch\f1 t seem usefu\hich\af1\dbch\af28\loch\f1 
l, since you can search the current file from the command line.  It is implemented for two reasons: 1) completeness,  2) to provide a reference point for searching.  Consider:
\par 
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af23\loch\f27 Vimgrep }{\cf18 
\hich\af27\dbch\af23\loch\f27 endif % 0 0 0 0 \\w*\\.\\(vim\\|txt\\)\\>
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af1\dbch\af28\loch\f1 This searches for the pattern in a\hich\af1\dbch\af28\loch\f1 ll }{\b \hich\af1\dbch\af28\loch\f1 .vim}{\hich\af1\dbch\af28\loch\f1  and }{\b \hich\af1\dbch\af28\loch\f1 .txt}{\hich\af1\dbch\af28\loch\f1 
 files in the current buffer\hich\f1 \rquote \loch\f1 s directory.  Empty quotes may also be used as well as }{\b \hich\af1\dbch\af28\loch\f1 dot}{\hich\af1\dbch\af28\loch\f1  (an unquoted period for the command, a quoted one for the function).
\par }{
\par }\pard\plain \s32\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin864\lin2808\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 
VimgrepToBuf
\par }\pard\plain \s30\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 \fs20\cf19\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\cf13\dbch\af23 \hich\af27\dbch\af23\loch\f27 
ToBufVimgrep()}{\tab \hich\af27\dbch\af28\loch\f27 Search files for instances of a string or regular expr\hich\af27\dbch\af28\loch\f27 ession pattern and open the result in a buffer.
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af1\dbch\af28\loch\f1 Places result from }{\cf13\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 Vimgrep}{\hich\af1\dbch\af28\loch\f1 
 into a buffer for ease of examination.  Browser pops up in gvim to allow naming of the result file.  In vim, the name of the result file is requested on the command line.  Location\hich\af1\dbch\af28\loch\f1 
 of result file defaults to the current buffer file\hich\f1 \rquote \loch\f1 s directory.  Search pattern is highlighted.
\par 
\par }\pard\plain \s32\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin864\lin2808\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 
VimgrepEdit
\par }\pard\plain \s30\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 \fs20\cf19\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\cf13\dbch\af23 \hich\af27\dbch\af23\loch\f27 
EditVimgrep()}{\tab \hich\af27\dbch\af28\loch\f27 Search files for instances of a string or regular expression pattern and open the files containing successful matches in buffers.
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af1\dbch\af28\loch\f1 O\hich\af1\dbch\af28\loch\f1 pen files that successfully match the specified pattern in buffers for ease of examination and or editing.  Search pattern is highlighted in each buffer.
\par 
\par }\pard\plain \s30\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 \fs20\cf19\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\cf13 \hich\af27\dbch\af28\loch\f27 
VimgrepEditDel}{\tab \hich\af27\dbch\af28\loch\f27 Delete buffers opened by VimgrepEdit/EditVimgrep().
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s32\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin864\lin2808\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 
VimgrepBufs
\par }\pard\plain \s30\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 \fs20\cf19\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\cf13\dbch\af23 \hich\af27\dbch\af23\loch\f27 
BufsVimgrep()}{\tab \hich\af27\dbch\af28\loch\f27 Search \hich\af27\dbch\af28\loch\f27 listed buffers for instances of a string or regular expression pattern.  Command displays results on the command line, function returns them.
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s32\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin864\lin2808\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 
VimgrepBufsToBuf
\par }\pard\plain \s30\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 \fs20\cf19\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\cf13\dbch\af23 \hich\af27\dbch\af23\loch\f27 
BufsToBufVimgrep()}{\tab \hich\af27\dbch\af28\loch\f27 Search listed buffers for instances of a string or regular expression pattern\hich\af27\dbch\af28\loch\f27 .  Result is displayed in a new buffer.
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af1\dbch\af28\loch\f1 As with }{\cf13\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 VimgrepToBuf/ToBufVimgrep()}{\hich\af1\dbch\af28\loch\f1 , result from }{\cf13\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 Vimgrep}{
\hich\af1\dbch\af28\loch\f1  is placed into a buffer for ease of examination.  Browser pops up in gvim to allow naming of the result file.  In vim, the name of the result file is requeste\hich\af1\dbch\af28\loch\f1 
d on the command line.  Location of result file defaults to the current buffer file\hich\f1 \rquote \loch\f1 s directory.  Search pattern is highlighted.
\par 
\par }\pard\plain \s32\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin864\lin2808\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 
VimgrepHelp
\par }\pard\plain \s30\ql \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 \fs20\cf19\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\cf13\dbch\af23 \hich\af27\dbch\af23\loch\f27 
HelpVimgrep()}{\tab \hich\af27\dbch\af28\loch\f27 Search help (doc) files for instances of a string or regular expression pattern and open the files c\hich\af27\dbch\af28\loch\f27 ontaining successful matches in buffers in help file format.
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af1\dbch\af28\loch\f1 Open help files that successfully match the specified pattern in buffers for ease of examination.  Options are set to provide help file format and operation.  Search pattern is highlighted in ea\hich\af1\dbch\af28\loch\f1 
ch buffer.
\par 
\par }\pard\plain \s30\qc \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 \fs20\cf19\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\cf13\dbch\af23 \hich\af27\dbch\af23\loch\f27 
VimgrepHelpDel}{\tab \hich\af27\dbch\af28\loch\f27 Delete buffers opened by VimgrepHelp/HelpVimgrep().
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\page 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af28\loch\f1 
There are also global variables that may have values specified to modify the behavior of }{\cf13\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 Vimgrep}{\hich\af1\dbch\af28\loch\f1 .  You can set }{\b \hich\af1\dbch\af28\loch\f1 
default arguments}{\hich\af1\dbch\af28\loch\f1 , }{\b \hich\af1\dbch\af28\loch\f1 default file creation location}{\hich\af1\dbch\af28\loch\f1 , }{\b \hich\af1\dbch\af28\loch\f1 default fil\hich\af1\dbch\af28\loch\f1 e search locations}{
\hich\af1\dbch\af28\loch\f1 , and }{\b \hich\af1\dbch\af28\loch\f1 default help file (doc) locations}{\hich\af1\dbch\af28\loch\f1 .  You can also change the }{\b \hich\af1\dbch\af28\loch\f1 default key mapping}{\hich\af1\dbch\af28\loch\f1  and gvim }{\b 
\hich\af1\dbch\af28\loch\f1 toolbar icons}{\hich\af1\dbch\af28\loch\f1  for }{\b \hich\af1\dbch\af28\loch\f1 deletion of help/edit buffers}{\hich\af1\dbch\af28\loch\f1 .  The naming convention for }{\b \hich\af1\dbch\af28\loch\f1 vimgrep.vim}{
\hich\af1\dbch\af28\loch\f1  global variables is that they all begin with }{\f27\cf12 \hich\af27\dbch\af28\loch\f27 VG}{\hich\af1\dbch\af28\loch\f1 .
\par }{
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat10 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s30\qc \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin2808\itap0 \fs20\cf19\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par 
\par }\pard \s30\qc \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin864\lin2808\itap0 {\hich\af27\dbch\af28\loch\f27 Op\hich\af27\dbch\af28\loch\f27 tional Argument Default Variables
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s31\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 \fs20\cf12\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 g:VGMCDflt\tab }{
\cf10 \hich\af27\dbch\af28\loch\f27 match case argument.  Default value 0.}{
\par \hich\af27\dbch\af28\loch\f27 g:VGFNonlyDflt\tab }{\cf10 \hich\af27\dbch\af28\loch\f27 return file names only argument.  Default value 0.}{
\par \hich\af27\dbch\af28\loch\f27 g:VGterseDflt\tab }{\cf10 \hich\af27\dbch\af28\loch\f27 do not return messages argument.  Default value 0.}{
\par \hich\af27\dbch\af28\loch\f27 g:VGdoSubsDflt\tab }{\cf10 \hich\af27\dbch\af28\loch\f27 recurse subdirectories ar\hich\af27\dbch\af28\loch\f27 gument.  Default value 0.}{
\par \hich\af27\dbch\af28\loch\f27 g:VGfpatDflt\tab }{\cf10 \hich\af27\dbch\af28\loch\f27 file pattern argument.  Default value \hich\f27 \lquote \rquote \loch\f27 .}{
\par \hich\af27\dbch\af28\loch\f27 g:VGmpatDflt\tab }{\cf10 \hich\af27\dbch\af28\loch\f27 minus}{\hich\af27\dbch\af28\loch\f27  }{\cf10 \hich\af27\dbch\af28\loch\f27 file pattern argument.  Default value \hich\f27 \lquote \rquote \loch\f27 .}{
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s30\qc \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin864\lin2808\itap0 \fs20\cf19\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 
Creation Directory Default Variable
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s31\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 \fs20\cf12\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 g:VGCreatDir\tab 
}{\cf10 \hich\af27\dbch\af28\loch\f27 file creation directory default value.  Default value \hich\f27 \lquote \loch\f27 ~\hich\f27 \rquote \loch\f27 .  Cur\hich\af27\dbch\af28\loch\f27 rently only used to create dummy file when }{\cf13\dbch\af23 
\hich\af27\dbch\af23\loch\f27 Vimgrep}{\cf10 \hich\af27\dbch\af28\loch\f27  is invoked in an empty vim/gvim session.}{
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s30\qc \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin864\lin2808\itap0 \fs20\cf19\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 
Not Qualified Path File Directories Default Variable
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s31\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 \fs20\cf12\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 g:VGDirs\tab }{
\cf10 \hich\af27\dbch\af28\loch\f27 search directories for file argument that is not a qualified path.  Default is \hich\f27 \lquote \loch\f27 ~\hich\f27 \rquote \loch\f27 , &runtimepath, ge\hich\af27\dbch\af28\loch\f27 \hich\f27 
tcwd().  When used, it is appended to expand(\'93\loch\f27 \hich\f27 %:p:h\'94\loch\f27 ) and directories are search in the order specified.}{
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s30\qc \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin864\lin2808\itap0 \fs20\cf19\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 
Help (.txt) Files Parent Directories Default Variable
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s31\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 \fs20\cf12\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 g:VGHlpDirs\tab }
{\cf10 \hich\af27\dbch\af28\loch\f27 search directories for help files \hich\f27 \lquote \loch\f27 doc\hich\f27 \rquote \loch\f27  directory.  Default is \hich\f27 \lquote \loch\f27 ~\hich\f27 \rquote \loch\f27 , &runtimepath.  
\hich\af27\dbch\af28\loch\f27 When used, \hich\f27 \lquote \loch\f27 /doc/*.txt\hich\f27 \rquote \loch\f27  is appended to each element in the list and expanded.}{
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\page 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat10 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }{\b \hich\af1\dbch\af28\loch\f1 vimgrep.vim}{\hich\af1\dbch\af28\loch\f1  adds key mappings and menu selections with tool bar icons for the commands }{\cf13\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 VimgrepHelpDel}{
\hich\af1\dbch\af28\loch\f1  and }{\f27\cf13 \hich\af27\dbch\af28\loch\f27 VimgrepEditDel}{\hich\af1\dbch\af28\loch\f1  to make these tasks simpler.  The menu selections are\hich\af1\dbch\af28\loch\f1  placed under the \hich\f1 \lquote }{\b\ul 
\hich\af1\dbch\af28\loch\f1 U}{\b \hich\af1\dbch\af28\loch\f1 ser Specific}{\loch\af1\dbch\af28\hich\f1 \rquote \loch\f1  pull down menu, in a submenu named \hich\f1 \lquote }{\b\ul \hich\af1\dbch\af28\loch\f1 V}{\b \hich\af1\dbch\af28\loch\f1 
imgrep Buffers}{\loch\af1\dbch\af28\hich\f1 \rquote \loch\f1  with the two entries \hich\f1 \lquote }{\b \hich\af1\dbch\af28\loch\f1 Delete }{\b\ul \hich\af1\dbch\af28\loch\f1 H}{\b \hich\af1\dbch\af28\loch\f1 elp Buffers  <F6>}{
\loch\af1\dbch\af28\hich\f1 \rquote \loch\f1  and \hich\f1 \lquote }{\b \hich\af1\dbch\af28\loch\f1 Delete }{\b\ul \hich\af1\dbch\af28\loch\f1 E}{\b \hich\af1\dbch\af28\loch\f1 dit Buffers  <F7>}{\loch\af1\dbch\af28\hich\f1 \rquote \loch\f1 
.  If you also have }{\b \hich\af1\dbch\af28\loch\f1 curBuf.vim}{\hich\af1\dbch\af28\loch\f1 , its entries are also in the pull down \hich\f1 \lquote }{\b\ul \hich\af1\dbch\af28\loch\f1 U}{\b \hich\af1\dbch\af28\loch\f1 ser Specific}{
\loch\af1\dbch\af28\hich\f1 \rquote \loch\f1 , us\hich\af1\dbch\af28\loch\f1 ing key mappings <F8>  and <F9>.
\par 
\par }\pard\plain \s30\qc \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin864\lin2808\itap0 \fs20\cf19\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 
Key Mappings and Tool Bar Icons for Delete Help/Edit Buffers
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s31\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 \fs20\cf12\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 g: VGdelHlpmap
\tab }{\cf10 \hich\af27\dbch\af28\loch\f27 key mapping to }{\cf13 \hich\af27\dbch\af28\loch\f27 VimgrepHelpDel}{\cf10 \hich\af27\dbch\af28\loch\f27 .  Default value }{\cf18\dbch\af23 \loch\af27\dbch\af23\hich\f27 \lquote \loch\f27 <F6>\hich\f27 \rquote }{
\cf10 \hich\af27\dbch\af28\loch\f27 .}{
\par \hich\af27\dbch\af28\loch\f27 g: VGdelEdtmap\tab }{\cf10 \hich\af27\dbch\af28\loch\f27 key mapping to}{\hich\af27\dbch\af28\loch\f27  }{\cf13 \hich\af27\dbch\af28\loch\f27 VimgrepEditDel}{\hich\af27\dbch\af28\loch\f27 .  }{\cf10 
\hich\af27\dbch\af28\loch\f27 Default value }{\cf18\dbch\af23 \loch\af27\dbch\af23\hich\f27 \lquote \loch\f27 <F7>\hich\f27 \rquote }{\hich\af27\dbch\af28\loch\f27 .
\par \hich\af27\dbch\af28\loch\f27 g:VGdelHlpIco\tab }{\cf10 \hich\af27\dbch\af28\loch\f27 Tool Bar\hich\af27\dbch\af28\loch\f27  icon for }{\cf13 \hich\af27\dbch\af28\loch\f27 VimgrepHelpDel}{\cf10 \hich\af27\dbch\af28\loch\f27 .  Default value}{
\hich\af27\dbch\af28\loch\f27  }{\cf18\dbch\af23 \hich\af27\dbch\af23\loch\f27 tb_close}{\cf10 \hich\af27\dbch\af28\loch\f27 .}{
\par \hich\af27\dbch\af28\loch\f27 g:VGdelEdtIco\tab }{\cf10 \hich\af27\dbch\af28\loch\f27 Tool Bar icon for }{\cf13 \hich\af27\dbch\af28\loch\f27 VimgrepEditDel}{\cf10 \hich\af27\dbch\af28\loch\f27 .  Default value}{\hich\af27\dbch\af28\loch\f27  }{
\cf18\dbch\af23 \hich\af27\dbch\af23\loch\f27 tb_close}{\cf10 \hich\af27\dbch\af28\loch\f27 .
\par }\pard \s31\ql \li0\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin0\itap0 {\cf10 
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af28\loch\f1 The icon }{
\cf18\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 tb_close}{\hich\af1\dbch\af28\loch\f1  is in the standard vim63 distribution as an X pixmap file (.xpm).  }{\b \hich\af1\dbch\af28\loch\f1 vimgrep_vim.zip}{\hich\af1\dbch\af28\loch\f1 
 includes the .bmp version as w\hich\af1\dbch\af28\loch\f1 ell.
\par 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat10 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par 
\par }\pard\plain \s30\qc \fi-1944\li2808\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin864\lin2808\itap0 \fs20\cf19\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 
Miscellaneous
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s31\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 \fs20\cf12\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 g: VGMSGLEVEL
\tab }{\cf10 \hich\af27\dbch\af28\loch\f27 Level of messages displayed by }{\hich\af27\dbch\af28\loch\f27 vimgrep.vim}{\cf10 \hich\af27\dbch\af28\loch\f27 
 functions.  This is a high water mark variable, that is, it sets the highest amount of messages with lower numbers meaning more messages.  There are 3 levels from normal to er\hich\af27\dbch\af28\loch\f27 
ror.  Normal messages are operational information, these are level 0.  Warning messages warn of inability to comply with requests, these are level 1.  Error messages are operations that cannot be or were not performed for various reasons, these are level 
\hich\af27\dbch\af28\loch\f27 2\hich\af27\dbch\af28\loch\f27 .  This variable is set to 1 by default, warnings and errors.  You may set it to whatever you wish for all sessions in your vimrc or set it on the fly with the }{\cf13 
\hich\af27\dbch\af28\loch\f27 VGMSGLVL}{\cf10 \hich\af27\dbch\af28\loch\f27  command
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf13\lang1033\langfe1033\loch\af27\hich\af27\dbch\af23\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af23\loch\f27 VGMSGLVL }{\cf18 
\hich\af27\dbch\af23\loch\f27 lvl
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s31\ql \fi-2880\li3744\ri864\widctlpar\tx1584\aspalpha\aspnum\faauto\adjustright\rin864\lin3744\itap0 \fs20\cf12\lang1033\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af27\dbch\af28\loch\f27 g: VGMSGPAUSE
\tab }{\cf10 \hich\af27\dbch\af28\loch\f27 By default, }{\hich\af27\dbch\af28\loch\f27 vimgrep.vim}{\cf10 \hich\af27\dbch\af28\loch\f27  functions pause after issu\hich\af27\dbch\af28\loch\f27 
ing error messages to be sure they are seen, you can eliminate this pause by setting this variable to 0.}{
\par }\pard\plain \s24\qj \li0\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin0\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\page 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat10 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s24\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af1\dbch\af28\loch\f1 Besides }{\b \hich\af1\dbch\af28\loch\f1 vimgrep.vim}{\hich\af1\dbch\af28\loch\f1 , the package consists of documents, a utility file, an extra buffer source/execution file, gvim icon files, and a test suit fil
\hich\af1\dbch\af28\loch\f1 e.  These are all packaged in zip format into a }{\b \hich\af1\dbch\af28\loch\f1 vimfiles directory hierarchy}{\hich\af1\dbch\af28\loch\f1 .  In the }{\b \hich\af1\dbch\af28\loch\f1 plugin}{\hich\af1\dbch\af28\loch\f1  }{\b 
\hich\af1\dbch\af28\loch\f1 directory}{\hich\af1\dbch\af28\loch\f1  are }{\b \hich\af1\dbch\af28\loch\f1 vimgrep.vim}{\hich\af1\dbch\af28\loch\f1 , }{\b \hich\af1\dbch\af28\loch\f1 vsutil.vim}{\hich\af1\dbch\af28\loch\f1 , and }{\b 
\hich\af1\dbch\af28\loch\f1 curBuf.vim}{\hich\af1\dbch\af28\loch\f1 .  The }{\b \hich\af1\dbch\af28\loch\f1 doc directory}{\hich\af1\dbch\af28\loch\f1  contains files in various formats for }{\b \hich\af1\dbch\af28\loch\f1 vimgrep.vim}{
\hich\af1\dbch\af28\loch\f1  and }{\b \hich\af1\dbch\af28\loch\f1 vsutil.vim}{\hich\af1\dbch\af28\loch\f1 .  The }{\b \hich\af1\dbch\af28\loch\f1 bitmaps directory}{\hich\af1\dbch\af28\loch\f1  \hich\af1\dbch\af28\loch\f1 has the }{\b 
\hich\af1\dbch\af28\loch\f1 xpm}{\hich\af1\dbch\af28\loch\f1  and }{\b \hich\af1\dbch\af28\loch\f1 bmp}{\hich\af1\dbch\af28\loch\f1  files for }{\b \hich\af1\dbch\af28\loch\f1 vimgrep.vim}{\hich\af1\dbch\af28\loch\f1  and }{\b \hich\af1\dbch\af28\loch\f1 
curBuf.vim}{\hich\af1\dbch\af28\loch\f1 .  In }{\b \hich\af1\dbch\af28\loch\f1 test}{\hich\af1\dbch\af28\loch\f1 , the }{\b \hich\af1\dbch\af28\loch\f1 testVG.vim}{\hich\af1\dbch\af28\loch\f1  file has commands for running tests on }{\b 
\hich\af1\dbch\af28\loch\f1 Vimgrep}{\hich\af1\dbch\af28\loch\f1  functionality, these also serve as examples of usage.
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s24\qj \li0\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin0\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }}